<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        body, div, ul, li, a, img {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        img {
            display: block;
            border: none;
        }

        a {
            display: block;
            text-underline: none;
            color: #000000;
        }

        a:hover, a:active, a:target {
            text-underline: none;
            color: #000000;
        }

        .outer {
            position: relative;
            width: 1200px;
            height: 600px;
            margin: 20px auto;
            overflow: hidden;
        }

        .outer .inner {
            position: absolute;
            top: 0;
            left: 0;
            width: 7200px;
            height: 600px;
            overflow: hidden;

        }

        .outer .inner img {
            float: left;
            width: 1200px;
            height: 600px;
            /*opacity: 0;*/
            /*filter: alpha(opacity=0);*/
        }

        .outer .tip {
            position: absolute;
            bottom: 20px;
            left: 500px;
            overflow: hidden;
            text-align: center;
        }

        .outer .tip li {
            float: left;
            margin-left: 10px;
            width: 18px;
            height: 18px;
            cursor: pointer;
            background: #7cc4e7;
            border-radius: 50%;
        }

        .outer .tip li.bg {
            background: red;
        }

        .outer a {
            position: absolute;
            top: 50%;
            margin-top: -22.5px;
            width: 30px;
            height: 45px;
            background: url("img/pre.png") no-repeat 0 0;
            opacity: 0.3;
            filter: alpha(opacity=30)
        }

        .outer a:hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        .outer a.btnLeft {
            left: 210px;
        }

        .outer a.btnRight {
            right: 20px;
            background-position: -50px 0;
        }

        .box {
            position: relative;
            top: -620px;
            left: 74.5px;
            width: 200px;
            padding: 30px 0;
            height: 540px;
            color: #fff;
            background: rgba(0, 0, 0, 0.6);
        }

        .box ul li {
            width: 200px;
            height: 90px;
            line-height: 90px;
            text-align: center;
            font-size: 14px;
        }

        .box ul li span {
            display: block;
        }

        .box ul li.bg {
            background: yellow;
            cursor: pointer;
        }

        /*.box ul li div{*/
        /*display: none;*/

        /*}*/
        /*.box ul li:hover div{*/
        /*display: block;*/
        /*}*/

        .mark {
            display: none;
            position: absolute;
            top: 0;
            left: 200px;
            width: 300px;
            height: 600px;
            font-size: 50px;
            line-height: 600px;
            text-align: center;
            background: pink;
        }


    </style>
</head>
<body>
<div class="outer" id="outer">
    <div class="inner" id="inner">
        <img src="img/1.jpg" alt=""/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
        <img src="img/5.jpg" alt=""/>
        <img src="img/1.jpg" alt=""/>
    </div>
    <ul class="tip" id="tip">
        <li class="bg">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <a href="javascript:;" class="btnLeft" id="btnLeft"></a>
    <a href="javascript:;" class="btnRight" id="btnRight"></a>

</div>
<div class="box" id="box">
    <ul id="box1">
        <li class="dBox">
            <span>导航栏1></span>

            <div class="mark">展开图1</div>
        </li>
        <li class="dBox">
            <span>导航栏2></span>

            <div class="mark">展开图2</div>
        </li>
        <li class="dBox">
            <span>导航栏3></span>

            <div class="mark">展开图3</div>
        </li>
        <li class="dBox">
            <span>导航栏4></span>

            <div class="mark">展开图4</div>
        </li>
        <li class="dBox">
            <span>导航栏5></span>

            <div class="mark">展开图5</div>
        </li>
        <li class="dBox">
            <span>导航栏6></span>

            <div class="mark">展开图6</div>
        </li>

    </ul>
</div>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/animate-只有匀速运动版.js"></script>
<script type="text/javascript">
    (function () {

        var step = 0, outerTimer = null, interval = 2000;
        var outer = document.getElementById("outer"), inner = document.getElementById("inner"), tip = document.getElementById("tip"), tipList = tip.getElementsByTagName("li"), btnLeft = document.getElementById("btnLeft"), btnRight = document.getElementById("btnRight");
        //实现焦点对其

        function changeTip() {
            var tempStep = step;
            tempStep >= tipList.length ? tempStep = 0 : null;
            for (var i = 0; i < tipList.length; i++) {
                tipList[i].className = i === tempStep ? "bg" : null;
            }
        }

        //实现自动轮播
        autoTimer = window.setInterval(autoMove, interval);
        function autoMove() {
            step++;
            if (step > 5) {
                step = 1;
                inner.style.left = 0;
            }
            zhufengAnimate(inner, {left: -step * 1200}, 500);
            changeTip();
        }

        //实现焦点轮播
        function tipMove() {
            for (var i = 0; i < tipList.length; i++) {
                var cur = tipList[i];
                cur.index = i;
                cur.onclick = function () {
                    step = this.index;
                    zhufengAnimate(inner, {left: -step * 1000}, 500);
                    changeTip();
                }
            }
        }

        tipMove();


        btnRight.onclick = autoMove;

        btnLeft.onclick = function () {
            step--;
            if (step < 0) {
                step = 4;
                inner.style.left = -5000 + "px";
            }
            zhufengAnimate(inner, {left: -step * 1200}, 500);
            changeTip();

        }
    })();


      (function(){
            var box1=document.getElementById("box1"),oList=utils.children(box1,"li"),markList=utils.getElementsByClass("mark",box1);
            console.log(markList);
            for(var i=0;i<oList.length;i++){
                var cur=oList[i];
                cur.index=i;
                cur.onmouseover=function(){
                    this.className="bg";
                    markList[this.index].style.display="block";

                };
                cur.onmouseout=function(){
                    this.className="null";
                    markList[this.index].style.display="none";

                }
            }


        })()

//    var box1 = document.getElementById("box1"), oList = utils.children(box1, "li"), markList = utils.getElementsByClass("mark", box1);
//    document.body.onmouseover = function (e) {
//        e = e || window.event;
//        var tar = e.target || e.srcElement;
//        for (var i = 0; i < oList.length; i++) {
//            var cur = oList[i];
//            cur.index = i;
//
//            if (tar.tagName.toLocaleLowerCase() ===cur.tagName.toLocaleLowerCase()=== "li") {
//                cur.lastElementChild.style.display = "block";
//                cur.className = "bg";
//                return;
//            }
//            if (tar.tagName.toLocaleLowerCase() === "div" && tar.tagName.parentNode.parentNode.id === "box") {
//
//                markList[this.index].style.display = "block";
//            }
//        }
//    }

</script>
</body>
</html>