<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div, img {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            border: none;
        }

        .box {
            position: relative;
            margin: 20px auto;
            width: 450px;
        }

        .box img {
            float: left;
            margin-left: 10px;
            width: 100px;
            height: 75px;
            border: 1px solid #008000;
        }

        #mark {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 400px;
            height: 300px;
            border: 1px solid #0077B0;
        }

        #mark img {
            float: inherit;
            margin-left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <img src="img/apple_1.jpg" bigImg="img/apple_1_bigger.jpg"/>
    <img src="img/apple_2.jpg" bigImg="img/apple_2_bigger.jpg"/>
    <img src="img/apple_3.jpg" bigImg="img/apple_3_bigger.jpg"/>
    <img src="img/apple_4.jpg" bigImg="img/apple_4_bigger.jpg"/>

    <div id="mark">
        <img src="img/apple_1_bigger.jpg"/>
    </div>
</div>

<script type="text/javascript" src="js/animate.js"></script>
<script type="text/javascript">
    var box=document.getElementById("box");
    var mark=document.getElementById("mark");
    var imgList=box.getElementsByTagName("img");

    for(var i=0;i<imgList.length-1;i++){
        var cur=imgList[i];
        cur.onmouseenter= function (e) {
            e=e||window.event;
            var tar= e.target|| e.srcElement;
            imgList[4].src=tar.getAttribute("bigImg");
            mark.style.display="block";
            setCss(mark,"left", e.clientX-box.offsetLeft+5);
            setCss(mark,"top", e.clientY-box.offsetTop+5);
            animate(mark,{width:400,height:300},500)
        };
        cur.onmousemove= function (e) {
            e=e||window.event;
            var tar= e.target|| e.srcElement;
            setCss(mark,"left",e.clientX-box.offsetLeft+5);
            setCss(mark,"top", e.clientY-box.offsetTop+5);
        };
        cur.onmouseleave= function (e) {
            mark.style.display = "none";
            mark.style.width=0;
            mark.style.height=0;
        }
    }




</script>
</body>
</html>