<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        body, div, ul, li, a, img {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        img {
            display: block;
            border: none;
        }

        a {
            display: block;
            text-underline: none;
            color: #000000;
        }

        a:hover, a:active, a:target {
            text-underline: none;
            color: #000000;
        }

        .outer {
            position: relative;
            width: 1200px;
            height: 600px;
            margin: 20px auto;
            overflow: hidden;
        }

        .outer .inner {
            position: absolute;
            top: 0;
            left: 0;
            width: 7200px;
            height: 600px;
            overflow: hidden;

        }

        .outer .inner img {
            float: left;
            width: 1200px;
            height: 600px;
            /*opacity: 0;*/
            /*filter: alpha(opacity=0);*/
        }

        .outer .tip {
            position: absolute;
            bottom: 20px;
            left: 500px;
            overflow: hidden;
            text-align: center;
        }

        .outer .tip li {
            float: left;
            margin-left: 10px;
            width: 18px;
            height: 18px;
            cursor: pointer;
            background: #7cc4e7;
            border-radius: 50%;
        }

        .outer .tip li.bg {
            background: red;
        }

        .outer a {
            position: absolute;
            top: 50%;
            margin-top: -22.5px;
            width: 30px;
            height: 45px;
            background: url("img/pre.png") no-repeat 0 0;
            opacity: 0.3;
            filter: alpha(opacity=30)
        }

        .outer a:hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        .outer a.btnLeft {
            left: 210px;
        }

        .outer a.btnRight {
            right: 20px;
            background-position: -50px 0;
        }

        .box {
            position: relative;
            top: -620px;
            left: 74px;
            width: 200px;
            padding: 30px 0;
            height: 540px;
            color: #fff;
            background-color: black;
        }

        .box ul li {
            width: 200px;
            height: 90px;
            line-height: 90px;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }
        .mark {
            display: none;
            position: absolute;
            top: 0;
            left: 200px;
            width: 300px;
            height: 600px;
            line-height: 600px;
            text-align: center;
            background: #760909;
        }


    </style>
</head>
<body>
<div class="outer" id="outer">
    <div class="inner" id="inner">
        <img src="img/1.jpg" alt=""/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
        <img src="img/5.jpg" alt=""/>
        <img src="img/1.jpg" alt=""/>
    </div>
    <ul class="tip" id="tip">
        <li class="bg">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <a href="javascript:;" class="btnLeft" id="btnLeft"></a>
    <a href="javascript:;" class="btnRight" id="btnRight"></a>

</div>
<div class="box" id="box">
    <ul id="box1">
        <li class="dBox">
            1
            <div class="mark"  >1</div>
        </li>
        <li class="dBox">
            2
            <div class="mark"  >2</div>
        </li>
        <li class="dBox">
            3
            <div class="mark"  >3</div>
        </li>
        <li class="dBox">
            4
            <div class="mark"  >4</div>
        </li>
        <li class="dBox">
            5
            <div class="mark"  >5</div>
        </li>
        <li class="dBox">
            6
            <div class="mark" >6</div>
        </li>

    </ul>
</div>
<script type="text/javascript" src="jquery-1.11.3.js"></script>
<script type="text/javascript" src="animate-只有匀速运动版.js"></script>
<script type="text/javascript">
//    var $liList=$("#box").find("li");


$(function(){
    $("#box").find("li").mouseover(function () {
        $(this).children("div").show();
    }).mouseout(function () {
        $(this).children("div").hide();
    })
});
//    $("#box").find("li").bind("mouseover",function(){
//        $(this).children("div").show();
//    });
//    $liList.bind("mouseout",function(){
//        $(this).children("div").hide();
//    });







    //    var box=document.getElementById("box");
    //    var divList=box.getElementsByTagName("div");
//    document.body.onmouseover= function (e) {
//        e=e||window.event;
//        var tar= e.target|| e.srcElement;
//        if(tar.tagName.toLowerCase()==="li"){
//            tar.lastElementChild.style.display="block";
//            return;
//        }
//        if(tar.tagName.toLowerCase()==="div"&&tar.parentNode.parentNode.parentNode.id==="box"){
//            tar.style.display="block";
//        }
//    };
//    document.body.onmouseout= function (e) {
//        for(var i=0;i<divList.length;i++){
//            var cur=divList[i];
//            cur.style.display="none"
//        }
//    };

    !(function () {

        var step = 0, outerTimer = null, interval = 2000;
        var outer = document.getElementById("outer"), inner = document.getElementById("inner"), tip = document.getElementById("tip"), tipList = tip.getElementsByTagName("li"), btnLeft = document.getElementById("btnLeft"), btnRight = document.getElementById("btnRight");

        function changeTip() {
            var tempStep = step;
            tempStep >= tipList.length ? tempStep = 0 : null;
            for (var i = 0; i < tipList.length; i++) {
                tipList[i].className = i === tempStep ? "bg" : null;
            }
        }
        autoTimer = window.setInterval(autoMove, interval);
        function autoMove() {
            step++;
            if (step > 5) {
                step = 1;
                inner.style.left = 0;
            }
            zhufengAnimate(inner, {left: -step * 1200}, 500);
            changeTip();
        }

        function tipMove() {
            for (var i = 0; i < tipList.length; i++) {
                var cur = tipList[i];
                cur.index = i;
                cur.onclick = function () {
                    step = this.index;
                    zhufengAnimate(inner, {left: -step * 1000}, 500);
                    changeTip();
                }
            }
        }

        tipMove();
        btnRight.onclick = autoMove;
        btnLeft.onclick = function () {
            step--;
            if (step < 0) {
                step = 4;
                inner.style.left = -5000 + "px";
            }
            zhufengAnimate(inner, {left: -step * 1200}, 500);
            changeTip();

        }
    })();



</script>
</body>
</html>