<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            margin: 20px auto ;
            width: 500px;
            height: 500px;
            border: 1px solid red;
        }
        .box img{
            float: left;
            border: 1px solid #ccc;
            margin:10px 10px;
        }
        #mark{
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 300px;
            /*border:1px solid #ccc;*/
            display: none;
        }
        #mark img{
            float: inherit;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="box">
    <img src="img/apple_1.jpg" trueImg="img/apple_1_bigger.jpg" alt=""/>
    <img src="img/apple_2.jpg" trueImg="img/apple_2_bigger.jpg" alt=""/>
    <img src="img/apple_3.jpg" trueImg="img/apple_3_bigger.jpg" alt=""/>
    <img src="img/apple_4.jpg" trueImg="img/apple_4_bigger.jpg" alt=""/>


    <div id="mark">
        <img src="img/apple_1_bigger.jpg" alt=""/>
    </div>
</div>
<script type="text/javascript">
    var imgList=document.getElementsByTagName("img");
    var mark=document.getElementById("mark"),trueImg=mark.getElementsByTagName("img")
    for (var i=0;i<imgList.length;i++) {
        var curImg = imgList[i];
        curImg.index = i;

        curImg.onmouseover = function (e) {
            e = e || window.event;
            e.target = e.target || e.srcElement;
            mark.style.display = "block";
            curImg.src = e.target.getAttribute("trueImg");
//            curImg.src = this.getAttribute("trueImg");这么写为什么不可以

            mark.style.left = e.clientX - this.parentNode.offsetLeft + 5 + "px";
            mark.style.top = e.clientY - this.parentNode.offsetTop + 5 + "px";

        }

        curImg.onmousemove = function (e) {
            e = e || window.event;


            mark.style.left = e.clientX - this.parentNode.offsetLeft + 5 + "px";
            mark.style.top = e.clientY - this.parentNode.offsetTop + 5 + "px";

        };
        curImg.onmouseout = function (e) {
            e = e || window.event;
            mark.style.display = "none"
        }
    }
</script>
</body>
</html>