<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "楷体";
            font-size: 20px;
        }

        ul, li {
            list-style: none;
        }

        a, a:target, a:active, a:hover {
            text-decoration: none;
        }

        img {
            width: 500px;
            display: block;
            border: none;
        }

        .div1 {
            margin: 100px auto;
            width: 500px;

        }

        #box {
            position: absolute;
            height: 300px;
            width: 900px;
        }

        #list {
            width: 100px;
            background: #fff;
        }

        #list li {
            width: 100px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            border-bottom: 1px solid #7c2a3b;
            background: transparent;
            cursor: pointer;
        }

        #list li a:hover {
            color: red;
        }

        #list li a {
            display: block;
            width: 100px;
            height: 35px;
            color: #000;
        }

        #list li div {
            display: none;
            position: absolute;
            top: 0;
            left: 100px;
            width: 500px;
            height: 300px;
            background: #fff;
            z-index: 100;
        }

        #list li div img {
            width: 100%;
            height: 100%;
        }

        .outer {
            position: relative;
            margin-left: 100px;
            width: 500px;
            height: 300px;
            overflow: hidden;
            box-shadow: 3px 3px 10px 0 #ccc;
        }

        .inner {
            position: absolute;
            top: 0;
            left: 0;
            height: 300px;
        }

        .inner div {
            float: left;
            width: 500px;
            height: 300px;
            background: url("img/default.gif") no-repeat center center;
        }

        .inner div img {
            display: none;
            width: 100%;
            height: 100%;
            opacity: 0;
            filter: alpha(opacity=0)
        }

        .tip {
            position: absolute;
            right: 20px;
            bottom: 20px;
            overflow: hidden;
        }

        .tip li {
            float: left;
            margin-left: 7px;
            width: 18px;
            height: 18px;
            cursor: pointer;
            background: #999;
            border-radius: 50%;
        }

        .tip li.bg {
            background: yellow;
        }

        .outer a {
            position: absolute;
            top: 50%;
            margin-top: -22.5px;
            width: 30px;
            height: 45px;
            background: url("img/pre.png") no-repeat;
            opacity: 0.3;
            filter: alpha(opacity=30)
        }

        .outer a:hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        .outer a.btnLeft {
            left: 20px;
        }

        .outer a.btnRight {
            right: 20px;
            background-position: -50px 0;
        }
    </style>
</head>
<body>
<div class="div1">
    <div id="box">
        <ul id="list">
            <li><a href="javascript:;">0</a>
                <div><img src="img/0.jpg"/></div>
            </li>
            <li><a href="javascript:;">1</a>
                <div><img src="img/1.jpg"/></div>
            </li>
            <li><a href="javascript:;">2</a>

                <div><img src="img/2.jpg"/></div>
            </li>
            <li><a href="javascript:;">3</a>
                <div><img src="img/3.jpg"/></div>
            </li>
        </ul>
    </div>
    <div class="outer">
        <div class="inner" id="inner"></div>
        <ul class="tip" id="tip"></ul>
        <a href="javascript:; " class="btnLeft" id="btnLeft"></a>
        <a href="javascript:; " class="btnRight" id="btnRight"></a>
    </div>
</div>
<script type="text/javascript" src="method.js"></script>
<script type="text/javascript" src="js.js"></script>
<script type="text/javascript">
    (function () {
        var list = document.getElementById('list');
        var olist = list.getElementsByTagName('li');
        var box = document.getElementById('box');
        for (var i = 0; i < olist.length; i++) {
            ~function (i) {
                var curLi = olist[i];
                curLi.onmouseenter = function (e) {
                    e = e || window.event;
                    e.target = e.target || e.srcElement;
                    var oDiv = e.target.getElementsByTagName("div")[0];
                    this.style.background = "yellow";
                    oDiv.style.display = "block";
                };
                curLi.onmouseleave = function (e) {
                    e = e || window.event;
                    e.target = e.target || e.srcElement;
                    var oDiv = e.target.getElementsByTagName("div")[0];
                    this.style.background = "#fff";
                    oDiv.style.display = "none";
                }
            }(i)
        }
    })()
</script>
</body>
</html>