<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        ul li{
            list-style: none;
        }
        ul li a{
            text-decoration: none;
        }
        .box{
            float: left;
            position: relative;
            height: 465px;
            width: 210px;
            border:1px solid red;
            margin: 20px 0px 0 20px;
            background-color: #c81623;
        }
        ul li{
            height:31px;
            line-height: 31px;
            cursor: pointer;
            padding: 0 10px;
            /*border: 1px solid transparent;*/
        }
        ul li h3{
            float: left;
            width: 180px;
            pointer-events: none;
        }
        span{
            display: inline-block;
            float: right;
            height: 31px;
            color: white;
            pointer-events: none;
        }
        ul li a{
            font-size: 14px;
            color: white;
            pointer-events: none;
        }
        .inner{
            width:730px ;
            height: 494px;
            position: absolute;
            left: 211px;
            top: 0px;
            border: 1px solid blue;
            background-color: #ccc;
            display: none;
            z-index: 2;
        }
        /*---轮播图效果---*/
        .outer{
            clear: both;
            border: 1px solid black;
            width: 1150px;
            height: 540px;
        }
        .selfShow{
            position: relative;
            margin-top: 20px;
            margin-right: 186px;
            float: right;
            width: 730px;
            height: 454px;
            border: 1px solid red;
            overflow: hidden;
        }
        .selfShow .showInner{
            height:454px;
            position: absolute;
            top: 0;
            left: 0px;
        }
        .showInner div{
            float: left;
            width: 730px;
            height: 454px;
        }
        .tip{
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        .tip li{
            float: left;
            margin-left: 5px;
            width: 0;
            height: 20px;
            border-radius: 50%;
            background-color: #ccc;
        }
        .tip li.bg {
            background: #ff6600;
        }
        .selfShow a{
            position: absolute;
            top: 50%;
            width: 30px;
            height: 45px;
            background: url("img/pre.png") no-repeat;
        }
        .selfShow a.btnLeft{
            left: 20px;
        }
        .selfShow a.btnRight{
            right: 20px;
            background-position: -50px 0;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="box">
        <ul class="list">
            <li class="list"><h3><a class="abc" href="">家用电器</a></h3><span>></span><div class="inner">1</div></li>
            <li class="list"><h3><a class="abc" href="">手机、数码、京东通信</a></h3><span>></span><div class="inner">2</div></li>
            <li class="list"><h3><a class="abc" href="">电脑、办公</a></h3><span>></span><div class="inner">3</div></li>
            <li class="list"><h3><a class="abc" href="">家居、家具、家装、厨具</a></h3><span>></span><div class="inner">4</div></li>
            <li class="list"><h3><a class="abc" href="">男装、女装、内衣、珠宝</a></h3><span>></span><div class="inner">5</div></li>
            <li class="list"><h3><a class="abc" href="">个户化妆、清洁用品</a></h3><span>></span><div class="inner">6</div></li>
            <li class="list"><h3><a class="abc" href="">鞋靴、箱包、钟表、奢侈品</a></h3><span>></span><div class="inner">7</div></li>
            <li class="list"><h3><a class="abc" href="">运动户外</a></h3><span>></span><div class="inner">8</div></li>
            <li class="list"><h3><a class="abc" href="">汽车、汽车用品</a></h3><span>></span><div class="inner">9</div></li>
            <li class="list"><h3><a class="abc" href="">母婴、玩具乐器</a></h3><span>></span><div class="inner">10</div></li>
            <li class="list"><h3><a class="abc" href="">食品、酒类、生鲜、特产</a></h3><span>></span><div class="inner">11</div></li>
            <li class="list"><h3><a class="abc" href="">营养保健</a></h3><span>></span><div class="inner">12</div></li>
            <li class="list"><h3><a class="abc" href="">图书、音像、电子书</a></h3><span>></span><div class="inner">13</div></li>
            <li class="list"><h3><a class="abc" href="">彩票、旅行、充值、票务</a></h3><span>></span><div class="inner">14</div></li>
            <li class="list"><h3><a class="abc" href="">理财、众筹、白条、保险</a></h3><span>></span><div class="inner">15</div></li>
        </ul>
    </div>
    <div class="selfShow" id="selfShow">
        <div class="showInner" id="showInner"></div>
        <ul class="tip" id="tip"></ul>
        <a href="javascript:;" class="btnLeft" id="btnLeft"></a>
        <a href="javascript:;" class="btnRight" id="btnRight"></a>
    </div>
</div>
<script type="text/javascript" src="js/banner.js"></script>
<script type="text/javascript" src="js/animate.js"></script>
<script type="text/javascript">
    var oList=document.getElementsByClassName("list");
    var oDiv=document.getElementsByClassName("inner");
    var oSpan=document.getElementsByTagName("span");
    var a=document.getElementsByClassName("abc")
     for(var i=0;i<oList.length;i++){
        ~function(i){
            oList[i].onmouseover = function() {
                oList[i].style.backgroundColor="white";
                a[i].style.color="black";
                oDiv[i].style.display = "block";

                oSpan[i].style.display="none"

            };
            oList[i].onmouseout = function() {
                oList[i].style.backgroundColor="#c81623";
                a[i].style.color="white";
                oDiv[i].style.display = "none";
                oSpan[i].style.display="block"
            }
        }(i);
     }

</script>
</body>
</html>